[information]
projectname=TPL.mrp
filename=TPL.mrp
appname=TPL
appid=11
version=1000
visible=1
cpu=3
vendor=sunrise
description=sunrise
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins
config=mtk240,spr240
plugin=app

[config_mtk240]
output= ..\mrp\hello_mtk_240.mrp
bmp_mode=normal
c_compiler=thumb
plat=mtk

[config_spr240]
output= ..\mrp\hello_spr_240.mrp
bmp_mode=spreadtrum
c_compiler=thumb
plat=spreadtrum

[files_mtk240]
file01 = game_mtk240.ext(name=game.ext)
file02 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_mtk.mrp
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_mtk_d.mrp
file04 = ..\res\res_mtk240.mrp
file05 = ..\excel\res_str.mrp

[files_game_mtk240]
file01 = ..\lib\code_mtk240.lib
file03 = ${MRPBUILDER_HOME}\plugins\netpay\netpay_mtkt.lib
file04 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_mtkt.lib
file05 = ${MRPBUILDER_HOME}\security\mrpverify_mtkt_dbg.lib

[files_spr240]
file01 = game_spr240.ext(name=game.ext)
file02 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_sp.mrp
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_sp_d.mrp
file04 = ..\res\res_spr240.mrp
file05 = ..\excel\res_str.mrp

[files_game_spr240]
file01 = ..\lib\code_spr240.lib
file03 = ${MRPBUILDER_HOME}\plugins\netpay\netpay_spt.lib
file04 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_spt.lib
file05 = ${MRPBUILDER_HOME}\security\mrpverify_spt_dbg.lib

[files]


