[information]
projectname=TPL.mrp
filename=TPL.mrp
appname=TPL
appid=11
version=1000
visible=1
cpu=3
define=__SKY__,WIN32=0
with_c_global=True
vendor=sunrise
description=sunrise
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins,..\..\Tools
output_format = lib
config=mtk240,spr240

[config_mtk240]
output= ..\lib\code_mtk240.lib
bmp_mode=normal
c_compiler=thumb
plat=mtk

[config_spr240]
output= ..\lib\code_spr240.lib
bmp_mode=spreadtrum
c_compiler=thumb
plat=spreadtrum


[files]
file01 = ..\src\game.c
file02 = ..\src\i18n.c
file03 = ..\src\main.c
file04 = ..\..\Tools\Pre.cpp
file05 = ..\..\Tools\Configure.cpp
file06 = ..\..\Tools\Container.cpp
file07 = ..\..\Tools\Image.cpp
file08 = ..\..\Tools\Page.cpp
file09 = ..\..\Tools\Paint.cpp
file10 = ..\..\Tools\ResPool.cpp
file11 = ..\..\Tools\Tasks.cpp
file12 = ..\..\Page\PreLoad.cpp
file13 = ..\..\Page\Session1.cpp


