/**
 *  @file Paint_MTK.tli
 *
 *  @date 2012-5-7
 *  @author Bonly
 */
#pragma warning(disable:4800)
#include "Paint.h"

static Paint* paint = 0;
extern Graphics gpDC;

static int drawImage(Img* pJImage, int iX, int iY);

Paint* instance_paint()
{
  if(0 == paint)
  {
    paint = (Paint*)SafeMalloc(sizeof(Paint));
    paint->drawImage = drawImage;
    return paint;
  }
  return paint;
}

void destory_paint()
{
  if(paint)
    SafeFree ((Paint*)paint);
}

static int drawImage(Img* pJImage, int iX, int iY)
{
  if (pJImage == 0) return -1;
  if (pJImage->type == BM_COPY)
    return gpDC->drawImage((JImage*)pJImage->pImg, iX, iY, ACHOR_LT);
  if (pJImage->type == BM_TRANSPARENT)
    SxmDrawAlphaImage(gpDC, (SxmAlphaImage*)pJImage->pImg, iX, iY);
  return 0;
}
