/**
 *  @file Paint_SKY.tli
 *
 *  @date 2012-5-7
 *  @author Bonly
 */
#if WIN32 
#pragma warning(disable:4244)
#endif
#include "Paint.h"

static Paint* paint = 0;
static int drawImage(Img *pJImage, int iX, int iY);

Paint* instance_paint()
{
  if(0 == paint)
  {
    paint = (Paint*)SafeMalloc(sizeof(Paint));
    paint->drawImage = drawImage;

    ///获取屏幕分辨率
    mr_screeninfo ms;
    mrc_memset(&ms, 0, sizeof(mr_screeninfo));
	  mrc_getScreenInfo(&ms);
    paint->ScreenWidth = ms.width;
    paint->ScreenHeight = ms.height;

    return paint;
  }
  return paint;
}

void destory_paint()
{
  if(paint)
    SafeFree ((Paint*)paint);
}

static int drawImage(Img *pJImage, int iX, int iY)
{
  if (!(pJImage != 0 && pJImage->pImg !=0)) return -1;
  return mrc_bitmapShowEx(pJImage->pImg, iX, iY, 
    pJImage->width, pJImage->width, pJImage->height, pJImage->tran, 0,0);
}
